<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- External CSS -->
    <link rel="stylesheet" type="text/css" href="./style.css">

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&family=Quicksand:wght@500&display=swap" rel="stylesheet">

    <!-- AOS -->
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />

    <!-- Tab Icon -->
    <link rel="icon" type="image/png" href="./images/favicon.ico">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>Chocoshop | Chocolate Store</title>
  </head>
  <body>


    <!-- Start of Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark white-text" >
      <div class="container-fluid">
        <a class="navbar-brand" href="#"><img src="./images/chocoshop-logo.png"> Chocoshop</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item mx-3">
              <a class="link" href="#">Home</a>
            </li>
            <li class="nav-item mx-3">
              <a class="link" href="#our-chocolates">Our Chocolates</a>
            </li>
            <li class="nav-item mx-3">
              <a class="link" href="#catalog">Catalog</a>
            </li>
          </ul>
          <ul class="navbar-nav mr-auto mb-2 mb-lg-0">
            <li class="nav-item mx-3">
              <a class="link" href="#contact">Contact</a>
            </li>
            <li class="nav-item mx-3">
              <a class="link" href="#login">Login</a>
            </li>
            <li class="nav-item mx-3">
              <a class="link" href="#register">Register</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- End of Navbar -->


    <!-- Start of Header -->
    <div class="container-fluid d-flex align-items-center" id="header">
      <div class="container">
      <div class="row align-items-center mb-5">
        <div class="white-text col-lg-5" data-aos="fade-right">
          <h1 class="display-4">Your One Stop Shop For Your Chocolate Cravings!</h1>
          <p>Now available for your sweet needs! You can now shop online for your favorite chocolates at reasonable prices!</p>
          <button class="btn btn-outline-light btn-sm mb-5">Browse Chocolates</button>
        </div>
        <div class="col-lg-7" data-aos="fade-left">
          <img src="./images/header.png" class="header-image img-fluid pb-5">
        </div>
      </div>
    </div>
    <div class="custom-shape-divider-bottom-1625047842">
        <svg data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 120" preserveAspectRatio="none">
            <path d="M985.66,92.83C906.67,72,823.78,31,743.84,14.19c-82.26-17.34-168.06-16.33-250.45.39-57.84,11.73-114,31.07-172,41.86A600.21,600.21,0,0,1,0,27.35V120H1200V95.8C1132.19,118.92,1055.71,111.31,985.66,92.83Z" class="shape-fill"></path>
        </svg>
    </div>
    </div>
    <!-- End of Header -->


    <!-- Start of Catalog  -->
    <div class="container-fluid d-flex align-items-center my-5" id="catalog">
      <div class="container">
      <div class="row align-items-center justify-content-center gy-3 my-5">
        <div class="col-md-5" data-aos="fade-right">
          <img src="./images/gallery.png" class="img-fluid">
        </div>
        <div class="col-md-5" data-aos="fade-left">
          <h1 class="display-4">So many options to choose from!</h1>
          <p>With our diverse selections of chocolates, we have *almost* all the chocolate brands you may think of! Name it, we have it! (Still, almost! Check our list to see what we have!)</p>
          <button class="btn btn-outline-dark btn-sm">Read More</button>
        </div>
      </div>
    </div>
    </div>
    <!-- End of Catalog  -->


    <!-- Start of Our Chocolates -->
    <div class="container-fluid d-flex mt-5" id="our-chocolates">
      <div class="container text-center my-5">
        <h1 class="display-4" data-aos="zoom-in">Our Chocolates</h1>
        <h3 data-aos="zoom-in">These Are Our Best-Sellers!</h3>
      <div class="row align-items-center justify-content-center gy-3 mb-5">

        <div class="col-6 col-md-4 col-lg-2" data-aos="zoom-in">
          <img src="./images/bounty.png" class="img-fluid">
          <a href="#" class="link">Bounty</a>
        </div>
        <div class="col-6 col-md-4 col-lg-2" data-aos="zoom-in">
          <img src="./images/cadbury.png" class="img-fluid">
          <a href="#" class="link">Cadbury</a>
        </div>
        <div class="col-6 col-md-4 col-lg-2" data-aos="zoom-in">
          <img src="./images/chocnut.png" class="img-fluid">
          <a href="#" class="link">ChocNut</a>
        </div>
        <div class="col-6 col-md-4 col-lg-2" data-aos="zoom-in">
          <img src="./images/ferrero.png" class="img-fluid">
          <a href="#" class="link">Ferrero Rocher</a>
        </div>
        <div class="col-6 col-md-4 col-lg-2" data-aos="zoom-in">
          <img src="./images/hersheys.png" class="img-fluid">
          <a href="#" class="link">Hersheys</a>
        </div>
        <div class="col-6 col-md-4 col-lg-2" data-aos="zoom-in">
          <img src="./images/kitkat.png" class="img-fluid">
          <a href="#" class="link">KitKat</a>
        </div>
        <div class="col-6 col-md-4 col-lg-2" data-aos="zoom-in">
          <img src="./images/mms.png" class="img-fluid">
          <a href="#" class="link">M&M's</a>
        </div>
        <div class="col-6 col-md-4 col-lg-2" data-aos="zoom-in">
          <img src="./images/maltesers.png" class="img-fluid">
          <a href="#" class="link">Maltesers</a>
        </div>
        <div class="col-6 col-md-4 col-lg-2" data-aos="zoom-in">
          <img src="./images/mars.png" class="img-fluid">
          <a href="#" class="link">Mars</a>
        </div>
        <div class="col-6 col-md-4 col-lg-2" data-aos="zoom-in">
          <img src="./images/twix.png" class="img-fluid">
          <a href="#" class="link">Twix</a>
        </div>

      </div>
      <button class="btn btn-outline-dark btn-sm mb-5">Browse Chocolates</button>
    </div>
<div class="custom-shape-divider-bottom-1625149787">
    <svg data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 120" preserveAspectRatio="none">
        <path d="M598.97 114.72L0 0 0 120 1200 120 1200 0 598.97 114.72z" class="shape-fill"></path>
    </svg>
</div>
    </div>
    <!-- End of Our Chocolates -->


    <!-- Start of Customers -->
    <div class="container-fluid d-flex" id="customers">
      <div class="container text-center white-text mt-5">
        <h1 class="display-4" data-aos="zoom-in">What Our Customers Say</h1>
      <div class="row align-items-center justify-content-center gy-3 mb-5" data-aos="zoom-in">

    <div id="carouselExampleIndicators" class="carousel slide col-lg-6" data-bs-ride="carousel">

      <div class="carousel-inner mt-5">
        <div class="carousel-item active">
          <img src="./images/eleanor.png" class="rounded-circle">
          <h4 class="mt-2">Eleanor Shellstrop</h4>
          <i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i>
          <h6 class="mt-2"><i class="fas fa-quote-left"></i> This is where I found my favorite TofiLuk! I've been finding one for years! <i class="fas fa-quote-right"></i></h6>
        </div>
        <div class="carousel-item">
          <img src="./images/tahani.png" class="rounded-circle">
          <h4 class="mt-2">Tahani Al-Jamil</h4>
          <i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i>
          <h6 class="mt-2"><i class="fas fa-quote-left"></i> Favorite ko talaga ang Bounty, buti meron sila dito! <i class="fas fa-quote-right"></i></h6>
        </div>
        <div class="carousel-item">
          <img src="./images/jason.png" class="rounded-circle">
          <h4 class="mt-2">Jason Mendoza</h4>
          <i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i>
          <h6 class="mt-2"><i class="fas fa-quote-left"></i> Wow, may ChocNut sila! Sana All! <i class="fas fa-quote-right"></i></h6>
        </div>
        <div class="carousel-item">
          <img src="./images/chidi.png" class="rounded-circle">
          <h4 class="mt-2">Chidi Anagonye</h4>
          <i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i>
          <h6 class="mt-2"><i class="fas fa-quote-left"></i> Sabi na may Mik-Mik dito eh! Tagal ko nang nag-crave! <i class="fas fa-quote-right"></i></h6>
        </div>
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>

      </div>
    </div>
    </div>
    <!-- End of Customers -->


    <!-- Start of Contact -->
    <div class="container-fluid d-flex" id="contact">
      <div class="container white-text mt-5">
        <h1 class="display-4 mb-3" data-aos="zoom-in">Contact</h1>
      <div class="row align-items-start gy-3 mb-5">

        <div class="col-md-4" data-aos="fade-right">
          <form>
              <div class="form-group my-2">
                  <label>Full Name</label>
                  <input type="text" class="form-control" required placeholder="last name, first name">
              </div>
              <div class="form-group my-2">
                  <label>Email Address</label>
                  <input type="email" class="form-control" required placeholder="enter a valid email address">
              </div>
              <div class="form-group my-2">
                  <label>Contact Number</label>
                  <input type="text" class="form-control" required placeholder="input contact number (09XX-XXX-XXXX)">
              </div>
              <div class="form-group my-2">
                  <label>Message:</label>
                  <textarea class="form-control" rows="3" required placeholder="your messsage here"></textarea>
              </div>
              <div>
                  <a href="mailto:chocoshop@gmail.com"><button type="button" class="btn btn-outline-light btn-sm">send!</button></a>
              </div>
          </form>
        </div>

        <div class="col-md-4 align-self-center" data-aos="zoom-in">
          <iframe class="center-block" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d61845.61707277091!2d121.00612936512849!3d14.3490835804404!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3397d0d6c63526c5%3A0xd6e9ae89984e851e!2sSan%20Pedro%2C%20Laguna!5e0!3m2!1sen!2sph!4v1625237735180!5m2!1sen!2sph" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
        </div>

        <div class="col-md-2" data-aos="fade-left">
          <h4>Useful Links</h4>
          <span class="contact-link"><a href="#" class="link">Home</a></span>
          <span class="contact-link"><a href="#" class="link">Our Chocolates</a></span>
          <span class="contact-link"><a href="#" class="link">Catalog</a></span>
          <span class="contact-link"><a href="#" class="link">Login</a></span>
          <span class="contact-link"><a href="#" class="link">Register</a></span>
        </div>

        <div class="col-md-2" data-aos="fade-left">
          <h4>External Links</h4>
          <span class="contact-link"><a href="#" class="link">Facebook</a></span>
          <span class="contact-link"><a href="#" class="link">Instagram</a></span>
          <span class="contact-link"><a href="#" class="link">Twitter</a></span>
          <span class="contact-link"><a href="#" class="link">LinkedIn</a></span>
        </div>

      </div>
    </div>
    </div>
    <!-- End of Contact -->


    <!-- Start of Footer -->
    <footer class="page-footer text-white" id="footer">

      <div class="text-center p-3">
        © 2021
        <a class="link" href="#">Chocoshop</a>
        . Made with coffee and <3 by
        <a class="link" href="#">Aliza Mae Alibusa</a>.
      </div>

    </footer>
    <!-- End of Footer -->


  <!-- Bootstrap Script -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

  <!-- AOS Script -->
  <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
  <script>
    AOS.init({
      duration: 800
    });
  </script>

  <!-- FontAwesome Script -->
  <script src="https://kit.fontawesome.com/33752c748c.js" crossorigin="anonymous"></script>

  </body>
</html>